# valgo-backend

./: .gitignore  README.md  VAlgo.sln
src/Modules/Identity/: IdentityModule.cs  VAlgo.Modules.Identity.csproj
src/Modules/Identity/Application/: DependencyInjection.cs
src/Modules/Identity/Application/Abstractions/: IAccessTokenGenerator.cs  IEmailSender.cs  IEmailVerificationTokenRepository.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ISecureTokenGenerator.cs  IUserRepository.cs
src/Modules/Identity/Application/Exceptions/: EmailAlreadyExistsException.cs  EmailNotVerifiedException.cs  InvalidCredentialsException.cs  InvalidCurrentPasswordException.cs  InvalidEmailVerificationTokenException.cs  InvalidPasswordResetTokenException.cs  InvalidRefreshTokenException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
src/Modules/Identity/Application/Policies/: ILoginPolicy.cs
src/Modules/Identity/Domain/Aggregates/: EmailVerificationToken.cs  LoginAttempt.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs
src/Modules/Identity/Domain/Entities/: EmailVerificationToken.cs  ExternalLogin.cs  PasswordResetToken.cs  RefreshToken.cs
src/Modules/Identity/Domain/Enums/: ExternalProvider.cs  Gender.cs  LoginFailureReason.cs  LoginResult.cs  UserRole.cs  UserStatus.cs
src/Modules/Identity/Infrastructure/: DependencyInjection.cs
src/Modules/ProblemManagement/: ProblemManagementModule.cs  VAlgo.Modules.ProblemManagement.csproj
src/Modules/ProblemManagement/Application/: DependencyInjection.cs
src/Modules/ProblemManagement/Infrastructure/: DependencyInjection.cs
src/Modules/Submissions/: SubmissionsModule.cs  VAlgo.Modules.Submissions.csproj
src/Modules/Submissions/Application/: DependencyInjection.cs
src/Modules/Submissions/Infrastructure/: DependencyInjection.cs
src/Modules/UserProfile/: UserProfileModule.cs  VAlgo.Modules.UserProfile.csproj
src/Modules/UserProfile/Application/: DependencyInjection.cs
src/Modules/UserProfile/Infrastructure/: DependencyInjection.cs
src/SharedKernel/VAlgo.SharedKernel/: Class1.cs  VAlgo.SharedKernel.csproj
src/SharedKernel/VAlgo.SharedKernel/Abstractions/: AggregateRoot.cs  Entity.cs  ICommand.cs  ICurrentUserService.cs  IDomainEvent.cs  IQuery.cs  IUnitOfWork.cs  ValueObject.cs
src/SharedKernel/VAlgo.SharedKernel/Domain/: DomainException.cs  Error.cs  Guard.cs  IDomainEventHandler.cs  PagedResult.cs  Result.cs
src/SharedKernel/VAlgo.SharedKernel/IntegrationEvents/: SubmissionCompletedIntegrationEvent.cs
src/SharedKernel/VAlgo.SharedKernel/Messaging/: IEventBus.cs  IEventHandler.cs  IRabbitMqConnectionProvider.cs  IRabbitMqPublisher.cs  IntegrationEvent.cs  RabbitMqConnectionProvider.cs  RabbitMqPublisher.cs
src/SharedKernel/VAlgo.SharedKernel/Time/: IClock.cs  SystemClock.cs
src/VAlgo.API/: Program.cs  VAlgo.API.csproj  VAlgo.API.http  appsettings.json
src/VAlgo.API/Controllers/: LeaderboardTestController.cs  RedisTestController.cs
src/VAlgo.API/Controllers/Contests/: ContestsController.cs
src/VAlgo.API/Controllers/Discussions/: DiscussionsController.cs
src/VAlgo.API/Controllers/Identity/: AdminUsersController.cs  AuthController.cs  EmailController.cs  MeController.cs  PasswordController.cs  RegistrationController.cs  UserProfileController.cs  UsersController.cs
src/VAlgo.API/Controllers/ProblemClassification/: ClassificaitonsController.cs
src/VAlgo.API/Controllers/ProblemManagement/: CompaniesController.cs  ProblemsController.cs
src/VAlgo.API/Controllers/Problems/: ProblemsController.cs
src/VAlgo.API/Controllers/Submissions/: SubmissionsController.cs
src/VAlgo.API/Hubs/: ContestLeaderboardHub.cs
src/VAlgo.API/Middleware/: JudgeApiKeyMiddleware.cs
src/VAlgo.API/Properties/: launchSettings.json
src/VAlgo.API/Realtime/: SignalRContestLeaderboardNotifier.cs
src/VAlgo.API/Services/: CurrentUserService.cs  ProblemReadService.cs  UserReadService.cs
src/VAlgo.JudgeWorker/: Program.cs  VAlgo.JudgeWorker.csproj  appsettings.json
src/VAlgo.JudgeWorker/Clients/: ProblemsClient.cs  SubmissionsClient.cs  VAlgoApiClient.cs
src/VAlgo.JudgeWorker/Clients/Models/: ProblemForJudgeDto.cs  SubmissionDto.cs  TestCaseDto.cs
src/VAlgo.JudgeWorker/Clients/Problems/: ProblemsApiClient.cs
src/VAlgo.JudgeWorker/Clients/Submissions/: SubmissionsApiClient.cs
src/VAlgo.JudgeWorker/Common/: JudgeWorkerOptions.cs  WorkerIdentity.cs
src/VAlgo.JudgeWorker/Dockerfiles/: Dockerfile.cpp  Dockerfile.csharp  Dockerfile.java  Dockerfile.javascript  Dockerfile.python  Dockerfile.typescript
src/VAlgo.JudgeWorker/Execution/Comparators/: ExactComparator.cs  FloatingPointComparator.cs  IOutputComparator.cs  IgnoreWhitespaceComparator.cs  OutputComparer.cs
src/VAlgo.JudgeWorker/Execution/Docker/: DockerExecutor.cs
src/VAlgo.JudgeWorker/Execution/Models/: ExecutionResult.cs  JudgeResult.cs  JudgeSummary.cs  Verdict.cs
src/VAlgo.JudgeWorker/Execution/Specs/: LanguageSpec.cs
src/VAlgo.JudgeWorker/Infrastructure/Docker/: DockerAvailabilityChecker.cs
src/VAlgo.JudgeWorker/Judging/: OutputComparer.cs
src/VAlgo.JudgeWorker/Languages/: LanguageRegistry.cs
src/VAlgo.JudgeWorker/Messaging/: IJobQueue.cs  InMemoryJobQueue.cs  SubmissionJob.cs
src/VAlgo.JudgeWorker/Models/: CodeTemplateForJudgeDto.cs  CompileResult.cs  CompleteSubmissionRequest.cs  FailSubmissionRequest.cs  JudgeJobMessage.cs  JudgeOutcome.cs  ProblemForJudgeDto.cs  ProblemJudgeDto.cs  ProcessResult.cs  SandboxCompileRequest.cs  SandboxLanguage.cs  SandboxLanguageRegistry.cs  SandboxRunRequest.cs  SandboxRunResult.cs  SandboxTimeoutException.cs  SubmissionDto.cs  SubmissionFailureReason.cs  SubmissionQueuedConsumer.cs  SubmissionStatus.cs  SubmissionTestCaseResult.cs  TestCaseDto.cs  Verdict.cs
src/VAlgo.JudgeWorker/Orchestration/: JudgeContext.cs  JudgeOrchestrator.cs  JudgeResultMapper.cs
src/VAlgo.JudgeWorker/Sandbox/: DockerSandboxRunner.cs
src/VAlgo.JudgeWorker/Services/: JudgeApiKeyHandler.cs
src/VAlgo.JudgeWorker/Workers/: JudgeConsumer.cs  JudgeWorkerService.cs
(+759 files in other folders)
